root:$6$56Yh2BZe$bJIf2Eh2lr9CqZ/S3lKhw0BTDCB4Udv6DwepSZSLOw2L6p/kvA1mJaxCU.bcMVYrweZ4Onx8o7W5Jbf7oWAYz/:16648::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16648::::::
systemd-journal-upload:!!:16648::::::
avahi:!:16648::::::
git:!:16648::::::
joao_lucas:$6$Hszv5wgq$YrCviV83YobreHAhPZsgKJ1TwRsewLt7M/DrjvjSmXLTYM76nsJ8JZre/mTJsX5TgqaOKb2bulZPjvRLEnTjH1:16648:0:99999:7:::
ntp:!:16648:0:99999:7:::
polkitd:!:16648:0:99999:7:::
rtkit:!:16648:0:99999:7:::
colord:!:16648:0:99999:7:::
usbmux:!:16649:0:99999:7:::
lightdm:!:16649:0:99999:7:::
gdm:!:16649:0:99999:7:::
postgres:!:16650:0:99999:7:::
couchdb:!:16650::::::
redis:!:16650::::::
lxdm:!:16671:0:99999:7:::
mpd:!:16756::::::
